; The indicated settings support placeholder substitution as follows:
;
;  #{platform} - The microcontroller platform, e.g. "esp32" or "esp8266"
;  #{unique_id} - A unique identifier derived from the MAC address, e.g. "0b0a859d6816"
;  #{random} - A random number encoded as a hex string, e.g. "55722f94"

[factory_settings]
build_flags =
  ; WiFi settings
  -D FACTORY_WIFI_SSID=\"Luci\"
  -D FACTORY_WIFI_PASSWORD=\"12345678\"
  -D FACTORY_WIFI_HOSTNAME=\"Water" "Tank\" 

  ; Access point settings
  -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
  -D FACTORY_AP_SSID=\"Water" "Tank\" ; 1-64 characters
  -D FACTORY_AP_PASSWORD=\0 ; 8-64 characters
  -D FACTORY_AP_CHANNEL=1
  -D FACTORY_AP_SSID_HIDDEN=false
  -D FACTORY_AP_MAX_CLIENTS=4
  -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
  -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
  -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

  ; User credentials for admin and guest user
  -D FACTORY_ADMIN_USERNAME=\"admin\"
  -D FACTORY_ADMIN_PASSWORD=\"admin\"
  -D FACTORY_GUEST_USERNAME=\"guest\"
  -D FACTORY_GUEST_PASSWORD=\"guest\"

  ; NTP settings
  -D FACTORY_NTP_ENABLED=true
  -D FACTORY_NTP_TIME_ZONE_LABEL=\"Asia/Kolkata\"
  -D FACTORY_NTP_TIME_ZONE_FORMAT=\"IST-5:30\"
  -D FACTORY_NTP_SERVER=\"time.google.com\"

  ; OTA settings
  -D FACTORY_OTA_PORT=3232
  -D FACTORY_OTA_PASSWORD=\"esp-react\"
  -D FACTORY_OTA_ENABLED=true

  ; JWT Secret
  -D FACTORY_JWT_SECRET=\"#{random}-#{random}\" ; supports placeholders
